# Backend Dockerfile — FastAPI + Playwright Chromium
# Uses Playwright's official image so all Chromium system libs are pre-installed.
FROM mcr.microsoft.com/playwright/python:v1.58.0-jammy

WORKDIR /app

# Install Python deps
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy backend source
COPY backend /app

# Railway injects $PORT; default to 8001 for local runs.
ENV PORT=8001
EXPOSE 8001

# Start FastAPI. No hot-reload in production.
CMD ["sh", "-c", "uvicorn server:app --host 0.0.0.0 --port ${PORT:-8001} --workers 1"]
