{
  "name": "soyapostol",
  "short_name": "soyapostol",
  "description": "Compañero católico diario · Daily Catholic companion",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDFDFD",
  "theme_color": "#B33A3A",
  "categories": ["lifestyle", "books", "education"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Lecturas",
      "url": "/readings",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Santo Rosario",
      "url": "/rosary",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Liturgia de las Horas",
      "url": "/liturgy",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
